#Django server settings Debug need to be False on prod
ALLOWED_HOSTS = 0.0.0.0
START_HOST = 0.0.0.0:8000
DEBUG = True

#Django superuser setting
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_PASSWORD=jNzDV£9vI4e£ywUB$fW0977z?a0k%iHUxAKIi88£W

#postgres settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=books
POSTGRES_HOST=postgres

#Sender data (for mails)

#SENDER_MAIL=amunet.manager@gmail.com
#SENDER_PASSWORD=  #you can get it at google account settings

